<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="MassTransit.Newtonsoft" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Serilog" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Application\Application.csproj" />
	</ItemGroup>
</Project>