# Blog

./: Blog.sln  Directory.Packages.props  README.md  docker-compose.yaml
src/Core/Application/: Application.csproj
src/Core/Application/Abstractions/Gateways/: IEventBusGateway.cs  IProjectionGateway.cs
src/Core/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Core/Application/Services/: ApplicationService.cs  IApplicationService.cs
src/Core/Application/UseCases/Commands/: CreateCommentInteractor.cs  CreatePostInteractor.cs
src/Core/Application/UseCases/Events/: ProjectCommentWhenCommentChangedInteractor.cs  ProjectPostWhenPostChangedInteractor.cs
src/Core/Application/UseCases/Queries/: GetPostByIdInteractor.cs  ListPostInteractor.cs
src/Core/Domain/: Domain.csproj  Exceptions.cs
src/Core/Domain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/Core/Domain/Abstractions/Entities/: Entity.cs
src/Core/Domain/Abstractions/EventStore/: StoreEvent.cs
src/Core/Domain/Abstractions/Identities/: GuidIdentity.cs
src/Core/Domain/Abstractions/Messages/: IEvent.cs
src/Core/Domain/Aggregates/: Post.cs  PostId.cs
src/Core/Domain/Aggregates/Events/: DomainEvent.cs
src/Core/Domain/Aggregates/Projections/: IProjection.cs  Projection.cs
src/Core/Domain/Entities/: Comment.cs  CommentId.cs
src/Core/Domain/ValueObjects/: Content.cs  Title.cs  Version.cs
src/Infrastructure/Infrastructure.EventBus/: EventBusGateway.cs  Infrastructure.EventBus.csproj
src/Infrastructure/Infrastructure.EventBus/Consumers/: ProjectCommentWhenCommentChangedConsumer.cs  ProjectPostWhenPostChangedConsumer.cs
src/Infrastructure/Infrastructure.EventBus/DependencyInjection/Extensions/: NameFormatterExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure.EventBus/DependencyInjection/Options/: MessageBusOptions.cs
src/Infrastructure/Infrastructure.EventStore/: Infrastructure.EventStore.csproj
src/Infrastructure/Infrastructure.EventStore/Contexts/Configurations/: StoreEventConfiguration.cs
src/Infrastructure/Infrastructure.EventStore/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure.EventStore/Migrations/: 20250225043749_First Migration.Designer.cs  20250225043749_First Migration.cs  EventStoreDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Projections/: Infrastructure.Projections.csproj  ProjectionDbContext.cs  ProjectionGateway.cs
src/Infrastructure/Infrastructure.Projections/Abstractions/: IMongoDbContext.cs  MongoDbContext.cs
src/Infrastructure/Infrastructure.Projections/DependencyInjection/: ServiceCollectionExtensions.cs
src/Web/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Web/WebAPI/APIs/: PostApi.cs
src/Web/WebAPI/APIs/Requests/: CreateCommentRequest.cs  CreatePostRequest.cs
src/Web/WebAPI/APIs/Validators/: CreateCommentRequestValidator.cs  CreatePostRequestValidator.cs  GetPostByIdQueryValidator.cs
src/Web/WebAPI/Extensions/: WebApplicationExtensions.cs
tests/BlogTests/: BlogTests.csproj  PostUnitTests.cs
tests/BlogTests/Abstractions/: AggregateTests.cs
